# appcadernovirtual

./: appcadernovirtual.sln
appcadernovirtual/appcadernovirtual/: App.xaml  App.xaml.cs  DiciplinasSegundo.xaml  DiciplinasSegundo.xaml.cs  DiciplinasTerceiro.xaml  DiciplinasTerceiro.xaml.cs  DisciplinasPrimeiro.xaml  DisciplinasPrimeiro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PrimeiroAno.xaml  PrimeiroAno.xaml.cs  appcadernovirtual.csproj
appcadernovirtual/appcadernovirtual.Android/: MainActivity.cs  appcadernovirtual.Android.csproj
appcadernovirtual/appcadernovirtual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appcadernovirtual/appcadernovirtual.Android/Resources/: Resource.designer.cs
appcadernovirtual/appcadernovirtual.iOS/: AppDelegate.cs  Info.plist  Main.cs  appcadernovirtual.iOS.csproj
appcadernovirtual/appcadernovirtual.iOS/Properties/: AssemblyInfo.cs
appcadernovirtual/appcadernovirtual/PrimeiroAno/: ArtesPrimeiro.xaml  ArtesPrimeiro.xaml.cs  BiologiaPrimeiro.xaml  BiologiaPrimeiro.xaml.cs  FisicaPrimeiro.xaml  FisicaPrimeiro.xaml.cs  GeografiaPrimeiro.xaml  GeografiaPrimeiro.xaml.cs  HistoriaSegundo.xaml  HistoriaSegundo.xaml.cs  InglesPrimeiro.xaml  InglesPrimeiro.xaml.cs  MatematicaPrimeiro.xaml  MatematicaPrimeiro.xaml.cs  QuimicaPrimeiro.xaml  QuimicaPrimeiro.xaml.cs  SociologiaPrimeiro.xaml  SociologiaPrimeiro.xaml.cs  portuguesPrimeiro.xaml  portuguesPrimeiro.xaml.cs
appcadernovirtual/appcadernovirtual/SegundoAno/: ArtesSegundo.xaml  ArtesSegundo.xaml.cs  BiologiaSegundo.xaml  BiologiaSegundo.xaml.cs  FisicaSegundo.xaml  FisicaSegundo.xaml.cs  GeografiaSegundo.xaml  GeografiaSegundo.xaml.cs  HistoriaSegundo.xaml  HistoriaSegundo.xaml.cs  InglesSegundo.xaml  InglesSegundo.xaml.cs  MatematicaSegundo.xaml  MatematicaSegundo.xaml.cs  PortuguesSegundo.xaml  PortuguesSegundo.xaml.cs  QuimicaSegundo.xaml  QuimicaSegundo.xaml.cs  sociologiaSegundo.xaml  sociologiaSegundo.xaml.cs
appcadernovirtual/appcadernovirtual/TerceiroAno/: Biologia.xaml  Biologia.xaml.cs  FisicaTerceiro.xaml  FisicaTerceiro.xaml.cs  GeografiaTerceiro.xaml  GeografiaTerceiro.xaml.cs  HistoriaTerceiro.xaml  HistoriaTerceiro.xaml.cs  InglesTerceiro.xaml  InglesTerceiro.xaml.cs  MatematicaTerceiro.xaml  MatematicaTerceiro.xaml.cs  Portuguesterceiro.xaml  Portuguesterceiro.xaml.cs  QuimicaTerceiro.xaml  QuimicaTerceiro.xaml.cs  SociologiaTerceiro.xaml  SociologiaTerceiro.xaml.cs
